
---
- name: install apache and upload my web page #просто название для себя 
  hosts: all  #группа из инвентари
  become: yes #рут
  
  
  vars:
  source_file: ./Mywebsite/index.html #расположение файла
  destin_file: /var/www/html          #куда будем копировать 
  
  
  tasks:
  - name: install apache web server #название просто для себя
    yum: name=httpd state=latest  #установка апачи
  
  - name: Copy Myhomepage to servers
    copy: src={{ source_file }} dest={{ destin_file }} mode=0555
	notify: Restart Apache #оповестить
	
  - name: start webserver and make it enable om boot
    service: name=httpd state=started enabled=yes
   
   
   
  handlers: #запускается только тогда, когда есть изменения в файле 
  - name: Restart Apache
    service: name=httpd state=restarted
  
	